#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip smallskip
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Projekt FileTransfer 
\end_layout

\begin_layout Section*
Allgemeines 
\end_layout

\begin_layout Itemize
Im Projektordner ist die zur Sicherheit exportierte Scheduler-Aufgabe in
 der Datei 
\begin_inset Quotes eld
\end_inset

FileTransfer.xml
\begin_inset Quotes erd
\end_inset

 zu finden.
 Bei Neuinstallationen kann die einfach wieder importiert werden.
 
\end_layout

\begin_layout Itemize
Wie ist das mit der Verschlüsselung eigentlich gelöst worden? Die Zugangsdaten
 zur Diskstation sind doch hoffentlich verschlüsselt ManageDirectories::ManageDi
rectories(string): int tmpArray[arraySize]? Was ist dann aber mit dem Klartext-S
chlüssel in ManageDirectories.h, string key? Noch zu klären! 
\end_layout

\begin_layout Section*
Anpassung an Jahres-Directories 
\end_layout

\begin_layout Standard
Auf dem Host sollen die Tageskursdateien nicht mehr unstrukturiert in einem
 gemeinsamen Verzeichnis angelegt werden, sondern für jedes Jahr getrennt
 in einem separaten Verzeichnis.
 Diese Verzeichnisnamen werden festgelegt zu 2019, 2020, 2021, ...
\end_layout

\begin_layout Subsection*
Analyse der Implementierung 
\end_layout

\begin_layout Standard
Der Remote-Rechner ist Master, der Host-Rechner wird mit ihm synchronisiert.
 
\end_layout

\begin_layout Standard
Im Konstruktor der Klasse 
\begin_inset Quotes eld
\end_inset

ManageDirectories
\begin_inset Quotes erd
\end_inset

 werden für Remote und für Host getrennte Listen der vorhandenen Tageskursdateie
n erzeugt: 
\begin_inset Quotes eld
\end_inset

remotePairs
\begin_inset Quotes erd
\end_inset

 und 
\begin_inset Quotes eld
\end_inset

hostPairs
\begin_inset Quotes erd
\end_inset

.
 Beide 
\begin_inset Quotes eld
\end_inset

Pairs
\begin_inset Quotes erd
\end_inset

 enthalten den Dateinamen und die Zeit des letzten Schreibzugriffes.
 
\end_layout

\begin_layout Standard
In der Funktion 
\begin_inset Quotes eld
\end_inset

ManageDirectories::DownloadIfNeccessary()
\begin_inset Quotes erd
\end_inset

 wird über die Remote-Liste iteriert.
 
\end_layout

\begin_layout Standard
Für jedes ihrer Elemente wird in der Host-Liste nachgesehen, ob dort ein
 Element gleichen Namens existiert.
 
\end_layout

\begin_layout Standard
Ist dies der Fall, werden die Zeiten verglichen,nur wenn das Remote-Element
 jünger ist wird es heruntergeladen.
 
\end_layout

\begin_layout Standard
Existiert ein Element gleichen Namens auf dem Host nicht, wird es ebenfalls
 heruntergeladen.
 
\end_layout

\begin_layout Subsection*
Lesezugriff 
\end_layout

\begin_layout Itemize
Im Konstruktor der Klasse HostDirectory wird über das übergebene Verzeichnis
 iteriert.
 
\end_layout

\begin_layout Itemize
Hier müsste man zunächst nur über die Jahres-Subdirectories mit den Tageskursdat
eien iterieren und dabei den Verzeichnisnamen mit in die HostPairs aufnehmen.
 
\end_layout

\begin_layout Itemize
Geändert: 
\end_layout

\begin_deeper
\begin_layout Itemize
Es wird nur noch über Subdirectories des übergebenen Verzeichnises iteriert,
 die einen Namen der Struktur 
\begin_inset Quotes eld
\end_inset

^.*20[0-9][0-9]
\begin_inset Quotes erd
\end_inset

 besitzen.
\end_layout

\begin_layout Itemize
In die Hostpairs wird nicht mehr nur der Dateiname sondern der komplette
 Pfad eingetragen.
\end_layout

\end_deeper
\begin_layout Subsection*
Schreibzugriff 
\end_layout

\begin_layout Itemize
In der Funktion ManageDirectories::DownloadIfNeccessary() wird über die
 gefundenen HostPairs iteriert.
 
\end_layout

\begin_layout Itemize
Falls das HostPair älter ist oder noch nicht existiert, wird das RemotePair
 mit der Funktion ManageDirectories::DownloadIt() heruntergeladen.
 
\end_layout

\begin_layout Itemize
Nicht existierende Verzeichnisse werden nun erzeugt - wichtig am 31.12.
 jeden Jahres!
\end_layout

\end_body
\end_document
